App.xaml

<Application
    x:Class="SchedulerDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SchedulerDemo"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="Primary">#31007F</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
            <Color x:Key="ShadowDark">#FF18181F</Color>
            <SolidColorBrush x:Key="ShadowDarkBrush" Color="{StaticResource ShadowDark}" />
            <Color x:Key="ShadowLight">#FFB9B9B9</Color>
            <SolidColorBrush x:Key="ShadowLightBrush" Color="{StaticResource ShadowLight}" />
            <Color x:Key="OutlineDark">#FF3F3F3F</Color>
            <SolidColorBrush x:Key="OutlineDarkBrush" Color="{StaticResource OutlineDark}" />

            <!--  CheckBox colors  -->
            <Color x:Key="WindowColor">#FFE8EDF9</Color>
            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
            <Color x:Key="ContentAreaColorDark">#FF7381D9</Color>
            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>
            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
            <Color x:Key="ControlLightColor">#FFA381F9</Color>
            <Color x:Key="ControlMediumColor">#FF738189</Color>
            <Color x:Key="ControlDarkColor">#FF213F59</Color>
            <Color x:Key="ControlMouseOverColor">#FF385364</Color>
            <Color x:Key="ControlPressedColor">#FF213F59</Color>
            <Color x:Key="GlyphColor">#FFF0F0F0</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

            <!--  Border colors  -->
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>
            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
            <Color x:Key="PressedBorderDarkerColor">#FF1A1A1A</Color>
            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

            <!--  Gradient colors  -->
            <LinearGradientBrush x:Key="backgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#9F202024" />
                <GradientStop Offset="0.5" Color="#9F26262A" />
                <GradientStop Offset="1.0" Color="#9F101014" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="tooltipBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#DF202024" />
                <GradientStop Offset="0.5" Color="#DF26262A" />
                <GradientStop Offset="1.0" Color="#DF101014" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="statusBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#7ED93E" />
                <GradientStop Offset="1.0" Color="#D8E915" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="textBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#6F6F7F" />
                <GradientStop Offset="0.5" Color="#CFCFDF" />
                <GradientStop Offset="1.0" Color="#7F7F8F" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="labelBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#E0E0E0" />
                <GradientStop Offset="0.5" Color="#D5E5FF" />
                <GradientStop Offset="1.0" Color="#D0D0D0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#445" />
                <GradientStop Offset="0.5" Color="#667" />
                <GradientStop Offset="1.0" Color="#889" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressFillBrush" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#BFB200FF" />
                <GradientStop Offset="1.0" Color="#BF4800FF" />
            </LinearGradientBrush>

            <!--  Button Styler  -->
            <Style x:Key="MenuButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="Foreground" Value="Lightgray" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="4"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                        MaxWidth="26"
                                        MaxHeight="26"
                                        Margin="6,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{TemplateBinding Tag}" />
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Effect" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#21005F" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="8"
                                                Direction="100"
                                                Opacity="1"
                                                ShadowDepth="1"
                                                Color="#C1ADFF" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#4800FF" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="8"
                                                Direction="100"
                                                Opacity="0.8"
                                                ShadowDepth="2"
                                                Color="#000" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Global Scrollbar Styler  -->
            <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid Background="{TemplateBinding Background}">
                                    <ScrollContentPresenter
                                        x:Name="PART_ScrollContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Grid>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollBar
                                        x:Name="PART_VerticalScrollBar"
                                        Grid.Column="1"
                                        AutomationProperties.AutomationId="VerticalScrollBar"
                                        Cursor="Arrow"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Minimum="0.0"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}" />
                                    <ScrollBar
                                        x:Name="PART_HorizontalScrollBar"
                                        Grid.Row="1"
                                        AutomationProperties.AutomationId="HorizontalScrollBar"
                                        Cursor="Arrow"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Minimum="0.0"
                                        Orientation="Horizontal"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Path
                                x:Name="Arrow"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{TemplateBinding Background}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="theme:ScrollChrome.ScrollGlyph" Value="UpArrow">
                                    <Setter TargetName="Arrow" Property="Data" Value="M 3,0 l 3,8 l -6,0 Z" />
                                </Trigger>
                                <Trigger Property="theme:ScrollChrome.ScrollGlyph" Value="DownArrow">
                                    <Setter TargetName="Arrow" Property="Data" Value="M 0,0 l 6,0 l -3,8 Z" />
                                </Trigger>
                                <Trigger Property="theme:ScrollChrome.ScrollGlyph" Value="LeftArrow">
                                    <Setter TargetName="Arrow" Property="Data" Value="M 0,3 l 8,-3 l 0,6 Z" />
                                </Trigger>
                                <Trigger Property="theme:ScrollChrome.ScrollGlyph" Value="RightArrow">
                                    <Setter TargetName="Arrow" Property="Data" Value="M 0,0 l 8,3 l -8,3 Z" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="#FF777777" CornerRadius="3" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="#FF979797" />
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border
                                x:Name="Bg"
                                Margin="2"
                                VerticalAlignment="Bottom"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2"
                                Opacity="0.75">
                                <Grid SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                    </Grid.RowDefinitions>
                                    <RepeatButton
                                        Margin="0,4"
                                        theme:ScrollChrome.ScrollGlyph="UpArrow"
                                        Background="#FFCBCBCB"
                                        Command="{x:Static ScrollBar.LineUpCommand}"
                                        IsEnabled="{TemplateBinding IsMouseOver}"
                                        Style="{StaticResource ScrollBarButton}" />
                                    <RepeatButton
                                        Grid.Row="1"
                                        Margin="0,4"
                                        theme:ScrollChrome.ScrollGlyph="DownArrow"
                                        Background="#FFCBCBCB"
                                        Command="{x:Static ScrollBar.LineDownCommand}"
                                        IsEnabled="{TemplateBinding IsMouseOver}"
                                        Style="{StaticResource ScrollBarButton}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bg" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Orientation" Value="Vertical" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Border
                                            Margin="2"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="4"
                                            Opacity="0.75">
                                            <Grid SnapsToDevicePixels="true">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.00001*" />
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                                </Grid.RowDefinitions>
                                                <Track
                                                    Name="PART_Track"
                                                    IsDirectionReversed="true"
                                                    IsEnabled="{TemplateBinding IsMouseOver}">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb
                                                            Margin="2"
                                                            theme:ScrollChrome.ScrollGlyph="VerticalGripper"
                                                            Style="{StaticResource ScrollBarThumb}" />
                                                    </Track.Thumb>
                                                </Track>
                                                <RepeatButton
                                                    Grid.Row="1"
                                                    theme:ScrollChrome.ScrollGlyph="UpArrow"
                                                    Background="#FFFFFFFF"
                                                    Command="{x:Static ScrollBar.LineUpCommand}"
                                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                                    RenderTransformOrigin="0.5, 0.5"
                                                    Style="{StaticResource ScrollBarButton}">
                                                    <RepeatButton.RenderTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </RepeatButton.RenderTransform>
                                                </RepeatButton>
                                                <RepeatButton
                                                    Grid.Row="2"
                                                    theme:ScrollChrome.ScrollGlyph="DownArrow"
                                                    Background="#FFFFFFFF"
                                                    Command="{x:Static ScrollBar.LineDownCommand}"
                                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                                    RenderTransformOrigin="0.5, 0.5"
                                                    Style="{StaticResource ScrollBarButton}">
                                                    <RepeatButton.RenderTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </RepeatButton.RenderTransform>
                                                </RepeatButton>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Orientation" Value="Horizontal" />
                            <Condition Property="IsMouseOver" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Border
                                            x:Name="Bg"
                                            Margin="2"
                                            HorizontalAlignment="Right"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="2"
                                            Opacity="0.75">
                                            <Grid SnapsToDevicePixels="true">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                                </Grid.ColumnDefinitions>
                                                <RepeatButton
                                                    Margin="4,0"
                                                    theme:ScrollChrome.ScrollGlyph="LeftArrow"
                                                    Background="#FFCBCBCB"
                                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                                    Style="{StaticResource ScrollBarButton}" />
                                                <RepeatButton
                                                    Grid.Column="1"
                                                    Margin="4,0"
                                                    theme:ScrollChrome.ScrollGlyph="RightArrow"
                                                    Background="#FFCBCBCB"
                                                    Command="{x:Static ScrollBar.LineRightCommand}"
                                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                                    Style="{StaticResource ScrollBarButton}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Bg" Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Orientation" Value="Horizontal" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Border
                                            Margin="2"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="4"
                                            Opacity="0.75">
                                            <Grid SnapsToDevicePixels="true">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.00001*" />
                                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                                </Grid.ColumnDefinitions>
                                                <Track Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb
                                                            x:Name="Thumb"
                                                            Margin="2"
                                                            theme:ScrollChrome.ScrollGlyph="HorizontalGripper"
                                                            Style="{StaticResource ScrollBarThumb}" />
                                                    </Track.Thumb>
                                                </Track>
                                                <RepeatButton
                                                    Grid.Column="1"
                                                    theme:ScrollChrome.ScrollGlyph="LeftArrow"
                                                    Background="#FFFFFFFF"
                                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                                    RenderTransformOrigin="0.5, 0.5"
                                                    Style="{StaticResource ScrollBarButton}">
                                                    <RepeatButton.RenderTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </RepeatButton.RenderTransform>
                                                </RepeatButton>
                                                <RepeatButton
                                                    Grid.Column="2"
                                                    theme:ScrollChrome.ScrollGlyph="RightArrow"
                                                    Background="#FFFFFFFF"
                                                    Command="{x:Static ScrollBar.LineRightCommand}"
                                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                                    RenderTransformOrigin="0.5, 0.5"
                                                    Style="{StaticResource ScrollBarButton}">
                                                    <RepeatButton.RenderTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </RepeatButton.RenderTransform>
                                                </RepeatButton>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <!--  Global Checkbox Styler  -->
            <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border
                                        x:Name="Border"
                                        Width="18"
                                        Height="18"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                                        <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                        <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>

                                        </Border.Background>
                                        <Grid>
                                            <!--  [✓]  -->
                                            <Path
                                                x:Name="CheckMark"
                                                Width="14"
                                                Height="14"
                                                Margin="4,2,0,0"
                                                Data="M8.625,0.5 C1.6875,10.5 2.6875,12.040001 1.5625,9.3525009 C0.4375,5.6650009 1.175,7.8525 0.5,8.6275"
                                                SnapsToDevicePixels="False"
                                                StrokeThickness="3"
                                                Visibility="Collapsed">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                                </Path.Stroke>
                                            </Path>
                                            <!--  [x]  -->
                                            <Path
                                                x:Name="InderminateMark"
                                                Width="9"
                                                Height="9"
                                                Margin="1,1,-1,0"
                                                Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                                SnapsToDevicePixels="False"
                                                StrokeThickness="3"
                                                Visibility="Collapsed">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                                </Path.Stroke>
                                            </Path>
                                        </Grid>
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter
                                    Margin="5,-1,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkerColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkerColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkerColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </BulletDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Combobox Styler  -->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="Border"
                        Grid.ColumnSpan="2"
                        Background="#FF202025"
                        BorderBrush="#FF97A0A5"
                        BorderThickness="1"
                        CornerRadius="0" />
                    <Border
                        Grid.Column="0"
                        Margin="1"
                        Background="#FF202025"
                        BorderBrush="#FF97A0A5"
                        BorderThickness="0,0,1,0"
                        CornerRadius="0" />
                    <Path
                        x:Name="Arrow"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                        Fill="Gray" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#505060" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#E0E0E9" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" Value="#666666" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                        <Setter Property="Foreground" Value="#888888" />
                        <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <ScrollViewer
                    Name="PART_ContentHost"
                    CanContentScroll="True"
                    Focusable="False" />
                <!--
                <Border
                    x:Name="PART_ContentHost"
                    Background="{TemplateBinding Background}"
                    Focusable="False" />
                -->
            </ControlTemplate>
            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect
                            Opacity="0.9"
                            ShadowDepth="4"
                            Softness="0.2"
                            Color="{StaticResource Primary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton
                                    Name="ToggleButton"
                                    Grid.Column="2"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{StaticResource ComboBoxToggleButton}" />
                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="#FF202025"
                                    Focusable="True"
                                    Foreground="{StaticResource labelBrush}"
                                    Style="{x:Null}"
                                    Template="{StaticResource ComboBoxTextBox}"
                                    Visibility="Hidden" />
                                <Popup
                                    Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide">

                                    <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="{StaticResource backgroundBrush}"
                                            BorderBrush="#888888"
                                            BorderThickness="1" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2" />
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888" />
                                    <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="#888888" />
                                    <Setter Property="BitmapEffect">
                                        <Setter.Value>
                                            <DropShadowBitmapEffect
                                                Opacity="0.3"
                                                ShadowDepth="3"
                                                Softness="0.2"
                                                Color="{StaticResource Primary}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="BitmapEffect">
                                        <Setter.Value>
                                            <DropShadowBitmapEffect
                                                Opacity="1"
                                                ShadowDepth="4"
                                                Softness="0.2"
                                                Color="{StaticResource Primary}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers />
            </Style>

            <!--  Global ComboBoxItem Styler  -->
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Foreground" Value="{StaticResource labelBrush}" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border
                                Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#363642" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>

    </Application.Resources>
</Application>
