MainWindow.xaml

<Window
    x:Class="SchedulerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchedulerDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScheduleList Demo"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    Icon="Assets/Logo.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="tbii" ProgressState="Normal" ProgressValue="0" />
    </Window.TaskbarItemInfo>
    
    <!--
    <x:Code>
        <![CDATA[
            private void ButtonEventHandler(Object sender, RoutedEventArgs e)
            {
                MessageBox.Show("XAML [CDATA]");
            }
        ]]>
    </x:Code>
    -->

    <DockPanel Margin="12" Background="Transparent">
        <DockPanel.Effect>
            <DropShadowEffect
                BlurRadius="12"
                Opacity="1"
                ShadowDepth="7"
                Color="{StaticResource ShadowDark}" />
        </DockPanel.Effect>

        <!--  Left Side (Menu Section)  -->
        <Border
            Width="52"
            HorizontalAlignment="Left"
            Background="{StaticResource backgroundBrush}"
            BorderBrush="{StaticResource OutlineDarkBrush}"
            BorderThickness="2,2,0,2"
            CornerRadius="8,0,0,8"
            DockPanel.Dock="Left">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Border.Width)"
                                            To="130"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Border.Width)"
                                            To="52"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Menu Buttons  -->
                <StackPanel Grid.Row="0" Margin="4,4,0,0">
                    <Button
                        x:Name="btnAdd"
                        Click="btnAdd_Click"
                        Content="Add"
                        Style="{StaticResource MenuButton}">
                        <Button.Tag>
                            <ImageSource>Assets/Menu_Add.png</ImageSource>
                        </Button.Tag>
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse">
                                <ToolTip.Content>
                                    <Border
                                        Background="{StaticResource tooltipBrush}"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="26"
                                                Height="26"
                                                Margin="6,4,4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/Assets/Tooltip_Bell.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,4,10,4"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="WhiteSmoke"
                                                Text="This will add items to the Scheduler." />
                                        </Grid>
                                    </Border>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        x:Name="btnStatus"
                        Click="btnStatus_Click"
                        Content="Status"
                        Style="{StaticResource MenuButton}">
                        <Button.Tag>
                            <ImageSource>Assets/Menu_Status.png</ImageSource>
                        </Button.Tag>
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse">
                                <ToolTip.Content>
                                    <Border
                                        Background="{StaticResource tooltipBrush}"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="26"
                                                Height="26"
                                                Margin="6,4,4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/Assets/Tooltip_Bell.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,4,10,4"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="WhiteSmoke"
                                                Text="Forces a refresh of the stats panel." />
                                        </Grid>
                                    </Border>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        x:Name="btnWaiting"
                        Click="btnWaiting_Click"
                        Content="Waiting"
                        Style="{StaticResource MenuButton}">
                        <Button.Tag>
                            <ImageSource>Assets/Menu_Waiting.png</ImageSource>
                        </Button.Tag>
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse">
                                <ToolTip.Content>
                                    <Border
                                        Background="{StaticResource tooltipBrush}"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="26"
                                                Height="26"
                                                Margin="6,4,4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/Assets/Tooltip_Bell.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,4,10,4"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="WhiteSmoke"
                                                Text="This will show any pending ActionItems." />
                                        </Grid>
                                    </Border>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        x:Name="btnToggle"
                        Click="btnToggle_Click"
                        Content="Toggle"
                        Style="{StaticResource MenuButton}">
                        <Button.Tag>
                            <ImageSource>Assets/Menu_Toggle.png</ImageSource>
                        </Button.Tag>
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse">
                                <ToolTip.Content>
                                    <Border
                                        Background="{StaticResource tooltipBrush}"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="26"
                                                Height="26"
                                                Margin="6,4,4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/Assets/Tooltip_Bell.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,4,10,4"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="WhiteSmoke"
                                                Text="This will enable/disable the agent thread." />
                                        </Grid>
                                    </Border>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        x:Name="btnClear"
                        Click="btnClear_Click"
                        Content="Clear"
                        Style="{StaticResource MenuButton}">
                        <Button.Tag>
                            <ImageSource>Assets/Menu_Clean.png</ImageSource>
                        </Button.Tag>
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse">
                                <ToolTip.Content>
                                    <Border
                                        Background="{StaticResource tooltipBrush}"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="26"
                                                Height="26"
                                                Margin="6,4,4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/Assets/Tooltip_Bell.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,4,10,4"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="WhiteSmoke"
                                                Text="This will remove all ActionItems from the Scheduler." />
                                        </Grid>
                                    </Border>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        x:Name="btnForce"
                        Click="btnForce_Click"
                        Content="Force"
                        Style="{StaticResource MenuButton}">
                        <Button.Tag>
                            <ImageSource>Assets/Menu_Move.png</ImageSource>
                        </Button.Tag>
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse">
                                <ToolTip.Content>
                                    <Border
                                        Background="{StaticResource tooltipBrush}"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="26"
                                                Height="26"
                                                Margin="6,4,4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/Assets/Tooltip_Bell.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,4,10,4"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="WhiteSmoke"
                                                Text="This will move all items to the front. ■ NOTE ■ This will tax your CPU!" />
                                        </Grid>
                                    </Border>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        x:Name="btnExit"
                        Click="btnExit_Click"
                        Content="Exit"
                        Style="{StaticResource MenuButton}">
                        <Button.Tag>
                            <ImageSource>Assets/Menu_Close.png</ImageSource>
                        </Button.Tag>
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse">
                                <ToolTip.Content>
                                    <Border
                                        Background="{StaticResource tooltipBrush}"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="26"
                                                Height="26"
                                                Margin="6,4,4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/Assets/Tooltip_Bell.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,4,10,4"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="WhiteSmoke"
                                                Text="This will close the application." />
                                        </Grid>
                                    </Border>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <CheckBox
                        x:Name="cbWait"
                        Margin="14"
                        Content="Wait for remaining" />
                </StackPanel>

                <!--  Status LED Indicator  -->
                <Image
                    x:Name="imgStatus"
                    Grid.Row="1"
                    Width="34"
                    Height="34"
                    Margin="4,0,0,0"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="/Assets/LED_Off.png" />

            </Grid>

        </Border>

        <!--  Right Side (Log & Stats Section)  -->
        <Border
            Background="{StaticResource backgroundBrush}"
            BorderBrush="{StaticResource OutlineDarkBrush}"
            BorderThickness="0,2,2,2"
            CornerRadius="0,8,8,0"
            DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <!--  Determined by image height plus margin  -->
                    <RowDefinition Height="116" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <!--  Content holder for Messages  -->
                <ListView
                    x:Name="lstMessages"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Consolas"
                    FontSize="16"
                    Foreground="{StaticResource textBrush}">
                    <ListView.Effect>
                        <DropShadowEffect
                            BlurRadius="2"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="{StaticResource ShadowDark}" />
                    </ListView.Effect>
                </ListView>

                <!--  CPU Histogram  -->
                <ListView
                    x:Name="lstHistogram"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="2,2,14,2"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="9"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsHitTestVisible="True">
                    <ListView.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ListView.LayoutTransform>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!--  Because of the rotation, this is our "Vertical" alignment.  -->
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                            <Setter Property="Panel.ZIndex" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!--  Stats, UpDown & ProgressBar  -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="tbStatus"
                        Grid.Row="0"
                        Margin="10,8,16,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Consolas"
                        FontSize="17">
                        <TextBox.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Opacity="1"
                                ShadowDepth="3"
                                Color="{StaticResource ShadowDark}" />
                        </TextBox.Effect>
                        <TextBox.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#51409F" />
                                    <GradientStop Offset="1" Color="#5130CF" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                        <!--
                            A simple undulating effect (this will consume CPU cycles).
                        -->
                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Timeline.DesiredFrameRate="20">
                                            <ColorAnimation
                                                Storyboard.TargetName="tbStatus"
                                                Storyboard.TargetProperty="(TextBox.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="#5800FF"
                                                To="#DFDFEF"
                                                Duration="0:0:5" />
                                            <ColorAnimation
                                                Storyboard.TargetName="tbStatus"
                                                Storyboard.TargetProperty="(TextBox.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="#DFDFEF"
                                                To="#5800FF"
                                                Duration="0:0:5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <local:UpDownControl
                        x:Name="udcAmount"
                        Grid.Row="1"
                        Width="100"
                        Height="50"
                        Margin="20,0"
                        HorizontalAlignment="Right"
                        Change="25"
                        FontSize="24"
                        Maximum="1000"
                        Minimum="25"
                        Value="100" />

                    <Grid Grid.Row="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            x:Name="lblCPU"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="CPU"
                            FontFamily="Consolas"
                            FontSize="20"
                            Foreground="{StaticResource textBrush}" />

                        <ProgressBar
                            x:Name="pbRounded"
                            Grid.Column="1"
                            Width="150"
                            Height="30"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            IsIndeterminate="False"
                            Maximum="100">
                            <ProgressBar.Style>
                                <Style TargetType="{x:Type ProgressBar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <Grid
                                                    Height="22"
                                                    MinWidth="50"
                                                    Background="{TemplateBinding Background}">
                                                    <Border
                                                        x:Name="PART_Track"
                                                        BorderBrush="{StaticResource ProgressBrush}"
                                                        BorderThickness="2"
                                                        CornerRadius="8" />
                                                    <Border
                                                        x:Name="PART_Indicator"
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        Background="{StaticResource ProgressFillBrush}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="3"
                                                        CornerRadius="8" />
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Determinate" />
                                                            <VisualState x:Name="Indeterminate" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource ProgressBrush}" />
                                </Style>
                            </ProgressBar.Style>
                            <ProgressBar.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    Opacity="0.9"
                                    ShadowDepth="4"
                                    Color="{StaticResource ShadowDark}" />
                            </ProgressBar.Effect>
                        </ProgressBar>
                    </Grid>

                    <!-- [replaced with custom UpDown control]
                    <ComboBox
                        x:Name="cmbAmount"
                        Grid.Row="0"
                        Width="100"
                        Height="24"
                        Margin="20,0,16,0"
                        HorizontalAlignment="Left"
                        FontFamily="Consolas"
                        IsEditable="True"
                        IsEnabled="True"
                        IsHitTestVisible="True"
                        SelectionChanged="cmbAmount_SelectionChanged">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Placement="Mouse">
                                <ToolTip.Content>
                                    <Border
                                        Background="{StaticResource tooltipBrush}"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="26"
                                                Height="26"
                                                Margin="6,4,4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/Assets/Tooltip_Bell.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,4,10,4"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="WhiteSmoke"
                                                Text="This is the amount of items to queue." />
                                        </Grid>
                                    </Border>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </ComboBox>-->

                </Grid>
            </Grid>
        </Border>

    </DockPanel>

</Window>
