Controls/UpDownControl.xaml

<UserControl
    x:Class="SchedulerDemo.UpDownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchedulerDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="90"
    mc:Ignorable="d">
    <Border Background="Transparent" BorderThickness="0">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="tbValue"
                Grid.Column="0"
                Margin="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Top"
                Background="Transparent"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="0.5"
                CaretBrush="{StaticResource textBrush}"
                Foreground="{StaticResource textBrush}"
                PreviewKeyDown="value_PreviewKeyDown"
                PreviewTextInput="value_PreviewTextInput"
                TextAlignment="Right"
                TextChanged="value_TextChanged" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    x:Name="Increase"
                    Margin="1,0,1,0"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Opacity="0.8"
                    PreviewMouseDown="Increase_PreviewMouseDown">
                    <Image
                        x:Name="imgUp"
                        Width="11"
                        Height="8"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="../Assets/UDC_up.png" />
                </Button>
                <Button
                    x:Name="Decrease"
                    Margin="1,0,1,0"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Opacity="0.8"
                    PreviewMouseDown="Decrease_PreviewMouseDown">
                    <Image
                        x:Name="imgDown"
                        Width="11"
                        Height="8"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="../Assets/UDC_down.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
